@import "/app/styles.scss";
.projects {
    margin: 50px 0;
    position: relative;
    margin-bottom: 80px;

    
    @include mobile{
      margin: 30px 0;
      margin-bottom: 80px;
    }

    .container {
        max-width: 1000px;
        margin: auto;
    }

    h2 {
        color: #64b8fb;
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;

        @include mobile{
             font-size: 25px;
        }
    }

  ul {
    margin: 10px;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;

    @include mobile{
      margin: 10px 0;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 20px;
    }
  }

  .gridCard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;

    @include mobile{
      width: 100%;
    }

    .item {
      width: 220px;
      height: 150px;
      border-radius: 20px;
      border: 1px solid #202d44;
      margin: 10px 20px;    
      color: white;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    

      @include mobile{
        width: 130px;
        height: 100px;
      }

      h3 {
        position: absolute;
        font-size: 20px;
      }

      img {
        width: 100%;
        transition: all 10s ease;
      }      
    }

        .item:hover img {
            transform: translateY(-100%);
        }    
    }
}